<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Home Page</title>
</head>
<body>
    <header id="header" role="banner">
        <h1><a href="/">Great Home Page</a></h1>
    </header>

    <nav id="nav" role="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html"">About Us</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <article id="main" role="main">
        <!--Content Here-->
    </article>

    <footer id="footer" role="contentinfo">
        <p>&copy; 2023 Great Site</p>
    </footer>
    
    <!--External JavaScript-->
    <script src="./scripts/app.js"></script>
</body>
</html>